{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NET_Core_2._0_SignleSignOn-133EDBD4-08D4-48D1-95C5-AC59ABF260BA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientID": "id",
      "ClientSecret": "secret"
    },
    "Facebook": {
      "AppID": "id",
      "AppSecret": "secret"
    },
    "Microsoft": {
      "ApplicationId": "id",
      "Password": "password"
    }
  } 
}
